<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#298F8C"
            android:text="Reinitialiser"
            app:layout_constraintBottom_toTopOf="@+id/button_Roy"
            app:layout_constraintEnd_toStartOf="@+id/button_Perso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/button_Nap"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:text="Napolitaine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_Tira"
            app:layout_constraintTop_toBottomOf="@+id/button_Pann" />

        <Button
            android:id="@+id/button_Racl"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:text="Raclette"
            app:layout_constraintBottom_toTopOf="@+id/button_4Fro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_Roy"
            app:layout_constraintTop_toBottomOf="@+id/button_Perso" />

        <Button
            android:id="@+id/button_Hawa"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Hawai"
            app:layout_constraintBottom_toTopOf="@+id/button_Tira"
            app:layout_constraintEnd_toStartOf="@+id/button_Pann"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Mont" />

        <Button
            android:id="@+id/button_Mont"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Montagnarde"
            app:layout_constraintBottom_toTopOf="@+id/button_Hawa"
            app:layout_constraintEnd_toStartOf="@+id/button_4Fro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Roy" />

        <Button
            android:id="@+id/button_Roy"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:text="Royale"
            app:layout_constraintBottom_toTopOf="@+id/button_Mont"
            app:layout_constraintEnd_toStartOf="@+id/button_Racl"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_reset" />

        <Button
            android:id="@+id/button_Pann"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Panna Cota"
            app:layout_constraintBottom_toTopOf="@+id/button_Nap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_Hawa"
            app:layout_constraintTop_toBottomOf="@+id/button_4Fro" />

        <Button
            android:id="@+id/button_4Fro"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Quatres Fromages"
            app:layout_constraintBottom_toTopOf="@+id/button_Pann"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_Mont"
            app:layout_constraintTop_toBottomOf="@+id/button_Racl" />

        <Button
            android:id="@+id/button_Tira"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:text="Tiramisu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_Nap"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Hawa" />

        <Button
            android:id="@+id/button_Perso"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#295F8F"
            android:text="Personnaliser Ma pizza"
            app:layout_constraintBottom_toTopOf="@+id/button_Racl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_reset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>